
# set these values (do NOT commit .env.local to version control)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=startflyerads@gmail.com
SMTP_PASS=hyfumsbmxbflolpr
TO_EMAIL=startflyerads@gmail.com